# Shopdb

./: pom.xml
src/main/java/com/gec/dao/: OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/gec/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/gec/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/gec/servlet/: AddCartServlet.java  IndexServlet.java  LoginServlet.java  ProductInfoServlet.java  SearchProductServlet.java  SubmitOrderServlet.java
src/main/java/com/gec/test/: JDBCTest.java  T.java  TestC3P0.java  TestPools.java
src/main/java/com/gec/utils/: C3P0Utils.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: header.jsp
src/main/webapp/WEB-INF/: web.xml
